<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NSSI College Insurance Comparison Email - April 2021</title>
<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
	font-family: 'Poppins', sans-serif !important;
}
body {
	margin:0px;
	padding:0px;
}
table table{
	border-collapse: collapse;
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: 'Poppins', sans-serif !important;
	color:#4c4c4c;
}
.two-column1 {
text-align: center;
    font-size: 0;
}
.two-column1 .column1 {
width: 100%;
    max-width: 340px;
    display: inline-block;
    vertical-align: top;
}
.two-column1 .column2 {
width: 100%;
    max-width: 310px;
    display: inline-block;
    vertical-align: top;
}
.two-column1 .contents {
    text-align: left;
	width: 100%;
}
.two-column2 {
text-align: center;
    font-size: 0;
}
.two-column2 .column1 {
width: 100%;
    max-width: 363px;
    display: inline-block;
    vertical-align: top;
}
.two-column2 .column2 {
width: 100%;
    max-width: 287px;
    display: inline-block;
    vertical-align: top;
}
.two-column2 .contents {
    text-align: left;
	width: 100%;
}
.footer a:hover {
	text-decoration: underline !important;
}
@media screen and (max-width: 670px) {
	.logo {
		max-width: 292px;
		width: 100% !important;
	}
	.chart {
		max-width: 538px;
		width: 100% !important;
	}
	.image1 {
		max-width: 280px;
		width: 100% !important;
	}
	.image2 {
		max-width: 250px;
		width: 100% !important;
	}
	.reputation {
		max-width: 303px;
		width: 100% !important;
	}
	.top-rightmargin {
		width: 5% !important;
	}
	.bottom-leftmargin {
		width: 10% !important;
	}
	.hide-mobile {
		display:none;
	}
}
@media screen and (min-width: 521px) and (max-width: 670px) {
	.two-column1 .column1{
        max-width: 40% !important;
    } 
	.two-column1 .column2 {
        max-width: 60% !important;
    }
	.two-column2 .column1{
        max-width: 60% !important;
    } 
	.two-column2 .column2 {
        max-width: 40% !important;
    }
}
@media screen and (max-width: 520px) {
	.heading1 {
		font-size: 32px !important;
	}
	.heading2 {
		font-size: 18px !important;
	}
	.image1 {
		width: 80% !important;
	}
	.image2 {
		width: 70% !important;
	}
	.two-column1 .column1, .two-column1 .column2 {
        max-width: 100% !important;
    }
	.two-column2 .column1, .two-column2 .column2 {
        max-width: 100% !important;
    }
	.two-column1 .contents, .two-column2 .contents  {
		text-align: center;
	}
	.mobile-margin {
		width: 5% !important;
	}
}
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
        body, table, td {font-family: 'Poppins', sans-serif !important;}
</style>
    <![endif]-->
</head>

<body>

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
<tr><td height="10px"></td></tr>
<tr><td height="30px" valign="top" align="center"><a href="https://www.nssi.com/marketing/2021/NSSI-CompareEmail-Apr2021/index.html" style="font-size: 14px;color:#707070;">View in Browser</a></td></tr>
<tr><td align="center">
    	<!--[if (gte mso 9)|(IE)]>
			<table width="650" align="center" style="border-spacing:0;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
	<table class="flex1" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%;max-width: 650px;background-color:#f0f0f0;">
    <tr><td align="center">
    		<!--[if (gte mso 9)|(IE)]>
			<table width="555" align="center" style="border-spacing:0;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
            <table class="flex2" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 90%;max-width: 500px;">
                <tr><td height="40px"></td></tr>
                <tr><td align="center"><img src="nssi-logo.png" height="auto" alt="NSSI" style="display:block;width:292px;" class="logo"></td></tr>
                <tr><td height="30px"></td></tr>
                <tr><td class="heading1" style="font-size:36px;text-align:center;color:#4c4c4c;line-height:1.2em;font-weight:700;">Accident Protection for Essential Devices</td></tr>
                <tr><td height="5px"></td></tr>
                <tr><td class="heading2" style="font-size:20px;font-weight:500;text-align:center;color:#137adb;line-height:1.4em;">Offer NSSI Property Insurance to your students!</td></tr>
                <tr><td height="20px"></td></tr>
                <tr><td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #137adb; border-radius:7px;" class="button">
                            <tr><td colspan="3" height="20px"></td></tr>
                            <tr><td width="35px"></td><td style="text-align:center;"><a href="https://www.nssi.com/landing/college-partners/?utm_source=CompareInsurance-Apr2021&utm_medium=email&utm_campaign=CompareInsurance-Apr2021" target="_blank" style="font-size: 18px;text-transform: uppercase;font-weight: 700;text-decoration: none;color: #ffffff;line-height: 1.2em;">Get Started Today!</a></td><td width="35px"></td></tr>
                            <tr><td colspan="3" height="20px"></td></tr>
                    </table>
                 </td></tr>
                 <tr><td height="25px"></td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
    </td></tr>
    <tr><td class="two-column1">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column1">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="inner">
                          <table class="contents" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                        <td valign="middle"><img src="college-student-device-damage.jpg" height="auto" alt="College Student Device Damage" style="width:340px;display:block;" class="image1"/></td>
                                </tr>
                                
                            </table>
                      </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column2">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="inner">
                          <table class="contents" border="0" cellpadding="0" cellspacing="0">
                          		<tr><td height="20px" colspan="3"></td></tr>
                                <tr>
                                        <td style="width:15%;" class="mobile-margin"></td><td style="font-size:16px; color:#4c4c4c;font-weight: 400;" valign="middle"><span class="hide-mobile"><br><br></span>With NSSI, college students can <span style="color:#137adb;font-weight:700;">save on unexpected cracked screen repairs for their phone, tablet, and laptop!</span><br><br>It's like having a protection plan for all their personal mobile devices all-in-one!</td><td style="width:15%;" class="top-rightmargin"></td>
                                </tr> 
                            </table>
                      </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td></tr> 
     <tr><td height="30px"></td></tr>
     <tr><td align="center">
     		<!--[if (gte mso 9)|(IE)]>
			<table width="650" align="center" style="border-spacing:0;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 95%;">
            <tr><td align="center"><img src="chart.png" height="auto" alt="Standard Smartphone Protection Plan (Limited Claims, 1 Device Only) $120/year Vs. NSSI Property Insurance (Unlimited Claims, Phone, Laptop, Tablet + More) $83/year" style="width: 538px;display:block;" class="chart"></td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
     </td></tr>
     <tr><td height="20px"></td></tr>
     <tr><td class="two-column2">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column1">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="inner">
                          <table class="contents" border="0" cellpadding="0" cellspacing="0">
                          		<tr><td colspan="3" height="20px" class="hide-mobile"></td></tr>
                                <tr>
                                        <td style="width:15%;" class="bottom-leftmargin mobile-margin"></td><td style="font-size:16px; color:#4c4c4c;font-weight: 400;" valign="middle">In addition to protecting devices, <span style="color:#137adb;font-weight:700;">NSSI can help offset risk to your school and support students </span>when there is a fire, flood, or accident in the dorm!<br><br></td><td style="width:15%;" class="mobile-margin"></td>     
                                </tr>
                                
                            </table>
                      </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column2">
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="inner">
                          <table class="contents" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="middle" align="right"><img src="dorm-flood.jpg" height="auto" alt="College Dorm Flood" style="width:287px;display:block;" class="image2"/></td>
                                </tr> 
                            </table>
                      </td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td></tr> 
     </table>
     <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
    </td>
</tr>  
<tr><td align="center">
		<!--[if (gte mso 9)|(IE)]>
                <table width="650" align="center" style="border-spacing:0;" >
                <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <![endif]-->
            	<table cellpadding="0" cellspacing="0" border="0" style="width:90%; max-width:650px; color:#4c4c4c;" class="footer">
                <tr><td height="40px"></td></tr>
                <tr><td align="center"><a href="https://www.nssi.com/landing/college-partners/?utm_source=CompareInsurance-Apr2021&utm_medium=email&utm_campaign=CompareInsurance-Apr2021" target="_blank" style="color:#137adb; font-size:30px;text-decoration:none;text-align:center;font-weight:700;">nssi.com</a></td></tr>
                <tr><td style="font-family: 'Poppins', sans-serif !important; font-size: 16px; color: #4c4c4c; text-align:center;line-height: 1.5em;"><a href="tel:8002566774" style="color: #4c4c4c;text-decoration: none;" target="_blank">(800) 256-NSSI (6774)</a> &nbsp;|&nbsp; 1337 S. Western Rd., Stillwater, OK 74074 &nbsp;|&nbsp; <a href="#" style="color: #4c4c4c;text-decoration: none;">Unsubscribe</a></td></tr>
                <tr><td height="20px"></td></tr>
                <tr>
                  <td align="center"><img src="reputation.png" height="auto" alt="BBB Accredited A+ Rating | A-Rated Underwriter | 4.4/5 Stars Google Reviews" class="reputation" style="width:303px;"><br><br><br><br><br><br></td></tr>
                </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->        

</td></tr>
</table>
</body>
</html>
